<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    tools:context=".ListView.fragment.ListViewSimpleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/recycle_list_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent_white"
        android:dividerHeight="16dp"
        />
</FrameLayout>